# === Service Identity ===
# Give the service a name for Eureka and Zipkin
spring.application.name=notification-service
# Run on a random port to avoid conflicts
server.port=0

# === Eureka Client ===
# Tell it to register with the Eureka server
# Eureka Client Configuration

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# === Kafka Consumer Properties ===
# Tell it where the Kafka Broker is (same as the producer)
spring.kafka.bootstrap-servers=localhost:9092

# CRITICAL: Define a "group id". This tells Kafka which consumer group this service belongs to.
# Every instance of this service will share this ID, so Kafka knows to only send a message
# to ONE of them, not all of them.
spring.kafka.consumer.group-id=notificationId 

# Tell Spring how to "deserialize" (convert from Kafka message to Java Object)
# This is the reverse of the "serializer" in the order-service.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# TRUSTED PACKAGES: A security measure for JSON deserialization.
# This tells Spring "It's OK to deserialize JSON into any class in this package."
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# This must point to the class's NEW location if you move it
# This is the correct mapping for the consumer
spring.kafka.consumer.properties.spring.json.type.mapping=OrderPlacedEvent:com.utkarsh.notification_service.event.OrderPlacedEvent

# === Zipkin Tracing ===
# Tell it where the Zipkin server is
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0