spring.application.name=order-service



# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/order-service-db
spring.datasource.username=root
spring.datasource.password=Utkarsh@1133

# JPA Properties
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# === Actuator Configuration ===
# Enable circuit breaker health endpoints
management.health.circuitbreakers.enabled=true
# Expose all actuator endpoints (like 'health') over the web
management.endpoints.web.exposure.include=*
# Always show full health details
management.endpoint.health.show-details=always


# === Resilience4j Circuit Breaker Configuration ===
# We are creating a circuit breaker named "inventory"
# Register a health indicator for our "inventory" circuit breaker
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
# How many events to store (e.g., 10 recent successes/failures)
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Use a "count-based" sliding window
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
# The size of the window (how many calls to look at)
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
# If 50% or more of the calls in the window fail...
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# ...then open the circuit and wait for 5 seconds
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
# When half-open, allow 3 test calls to go through
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
# === Resilience4j Timeout Configuration ===
# We will wait a maximum of 3 seconds
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# === Zipkin Tracing Configuration ===
# Tell the service where the Zipkin server is
spring.zipkin.base-url=http://localhost:9411

# Tell Micrometer to trace 100% of requests (replaces Sleuth's sampler.probability)
management.tracing.sampling.probability=1.0

# === Kafka Properties ===
# Set the Kafka broker address (the one in your docker-compose.yaml)
spring.kafka.bootstrap-servers=localhost:9092

# Configure the Producer
# How to serialize the message "key" (we'll use a simple String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# How to serialize the message "value" (we'll send our event as JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer