spring.application.name=discovery-server



# Set the port
server.port=8761

# These two lines are CRITICAL for a Eureka Server
# It tells the server: "Do not register yourself with yourself"
eureka.client.register-with-eureka=false
# It tells the server: "Do not fetch a copy of the registry from yourself"
eureka.client.fetch-registry=false