spring.application.name=product-service

# It points to your local server and your "ProductService" database
spring.data.mongodb.uri=mongodb://localhost:27017/ProductService

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka