spring.application.name=product-service

# It points to your local server and your "ProductService" database
spring.data.mongodb.uri=mongodb://localhost:27017/ProductService

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#Server Configuration
server.port=0

# === Security Configuration ===
# Tell the gateway where to find the Keycloak server
# It will use this one URL to discover all other security endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

# === Zipkin Tracing Configuration ===
# Tell the service where the Zipkin server is
spring.zipkin.base-url=http://localhost:9411

# Tell Micrometer to trace 100% of requests (replaces Sleuth's sampler.probability)
management.tracing.sampling.probability=1.0